"""
МОДУЛЬ 4

В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими
библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random

numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""
import random

numbers = ['1','2' ,'c']

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

print('Викторина. Знаете ли вы год рождения знаменитых русских композиторов?')
answer = 'да'
amount_answer = 5
composer = ['Михаила Ивановича Глинки','Сергея Васильевича Рохманинова','Петра Ильича Чайковского','Дмитрия Дмитриевича Шостоковича',
      'Николая Андреевича Римского-Корсакова','Модеста Петровича Мусоргского', 'Сергея Сергеевича Прокофьева', 'Игоря Фёдоровича Стравинского',
    'Бориса Александровича Александрова', 'Ивана Евстафьевича Хандошкина'
]
bd = [ '1.06.1804','1.04.1873','7.05.1840','25.09.1906','18.03.1844','21.03.1839','23.04.1891','17.06.1882','17.06.1994','30.03.1804']
while answer=="да":
    born_year_Glinka = int(input('Введите год рождения Михаила Ивановича Глинки:')) #1804 год рождения Михаила Ивановича Глинки
    born_year_Rohmaninov = int(input('Введите год рождения Сергея Васильевича Рохманинова:'))# 1873 год рождения Сергея Васильевича Рохманинова
    born_year_Chaykovskogo = int(input('Введите год рождения Петра Ильича Чайковского:'))# 1840 год рождения Петра Ильича Чайковского
    born_year_Shostokovich = int(input('Введите год рождения Дмитрия Дмитриевича Шостоковича:'))# 1906 год рождения Дмитрия Дмитриевича Шостоковича
    born_year_Musorgskiy = int(input('Введите год рождения Модеста Петровича Мусоргского:'))# 1839 год рождения Модеста Петровича Мусоргского
    born_year_Rimskiy_Korsakov = int(input('Введите год рождения Николая Андреевича Римского-Корсакова:'))# 1844 год рождения Николая Андреевича Римского-Корсакова
    amount_answer_plus = 0
    if born_year_Glinka ==1804:
        amount_answer_plus+=1
    if  born_year_Rohmaninov==1873:
        amount_answer_plus += 1
    if  born_year_Chaykovskogo==1840:
        amount_answer_plus+=1
    if born_year_Shostokovich == 1906:
        amount_answer_plus+=1
    if born_year_Musorgskiy == 1839:
        amount_answer_plus+=1
    if born_year_Rimskiy_Korsakov == 1844:
        amount_answer_plus+=1
    print("Количество правильных ответов=", amount_answer_plus, "Количество неправильных ответов =", amount_answer-amount_answer_plus,\
          "Процент правильных ответов=", str((amount_answer_plus*100)/amount_answer)+"%",\
          "Процент неправильных ответов=", str(100-(amount_answer_plus*100)/amount_answer)+"%")
    answer = input("Желаете повторить ещё раз? (да\нет)")

